Universal:
=============================
Meta tags
Add Cart widget
search bar 
favicon.png + favicon.svg = favicon.svg



Nav:
=============================
DSEControl/Power/Genset/ATS taget blank_
All ranges target blank
add DSE range icons to range menu



Genset Range:
===============================
taget blank_ on all ranges



DSEControl Accessories:
===================================



DSEPOWER 12-volt Battery Chargers
===================================
BC2410EI = link
DSE9150 = link


DSEPOWER 24-volt Battery Chargers
===================================
BC2410EI incorrect product page
DSE9474 no image on range page


Enclosed Intelligent Battery Chargers
====================================
BC2410EI wrong link to product page


Intelligent Battery Chargers
====================================
BC2410Ei incorrect product page
DSE9470 add MKII to title


Multiple Output Battery Chargers
====================================
link directly to product page -> DSE9462 (Dual Output)


DSEAts range
====================================
Title = DSEAts


DSEAts Power Supplies
====================================
DSE160 link to correct page disc + title 
























