Universal:
=============================
Meta tags
Add Cart widget
search bar 
favicon.png + favicon.svg = favicon.svg



Nav:
=============================
DSEControl/Power/Genset/ATS taget blank_
All ranges target blank
add DSE range icons to range menu

GENSET

Auto-Mains <
DC/Hybrid <
Digital Auto <
Expansion Modules <
Lighting
Load sharing
Mains
Manual
PLC
Remote Comms
Software
Non-Standard

Genset Range:
===============================
taget blank_ on all ranges



























