Universal:
=============================
Meta tags
Add Cart widget
search bar 
favicon.png + favicon.svg = favicon.svg



Nav:
=============================
DSEControl/Power/Genset/ATS taget blank_
All ranges target blank
add DSE range icons to range menu



Genset Range:
===============================
taget blank_ on all ranges





DSEAts range
====================================
Title = DSEAts


DSEAts Power Supplies
====================================
DSE160 link to correct page disc + title 
























